<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Classification</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      .content {
        max-width: 500px;
        margin: auto;
        color: white;
        }
      .bg-img{
          width: 100%;
          height: 100vh;
          background-image:linear-gradient(rgba(0, 0, 0, 0.71),rgba(0, 0, 0, 0.7)),url('../static/bg.jpg');
          background-size: cover;
          background-position: center;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          }

      li {
          float: left;
          }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

      li a:hover {
          background-color: #111;
          }
      
      .title{
          font-family: "Sofia", sans-serif;
          color: #111;

          }
      .output{
          font-family: "Sofia", sans-serif;
          color: #111;

        }
      
  </style>
  </head>

  <body>
    <div class ="bg-img">
      <header>
        <nav>
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            </ul>
        </nav>
      </header>

      <div class="content">
        
        <h2 class="title">Diagnosed Disease</h2>
        <br/><br />
       

        <div class = "output">
          {% if prediction %}
          <img src="{{img_path}}" height="400px" width="400px" />
          <h2>Your Prediction : <i> {{prediction}} </i></h2>
          <h2>Prediction confidence : <i> {{confidence}} </i></h2>

          {% endif %}
        </div>
      </div>
    </div>

  </body>

 
</html>
